# Exercise 006 - Scale-up, scale-down and configure autoscale - Solutions

1) oc login -u developer --password casual https://192.168.42.154:8443
Login successful.

> oc new-project scale-test
Now using project "scale-test" on server "https://192.168.42.154:8443".
...

> oc new-app --name=scale-docker-app https://github.com/mmul-it/docker --context-dir=ncat-msg-http-port
--> Found Docker image 47b1996 (5 days old) from Docker Hub for "ubuntu:latest"
...

> oc status
...
svc/scale-docker-app - 172.30.45.126:8888
  dc/scale-docker-app deploys istag/scale-docker-app:latest <-
    bc/scale-docker-app docker builds https://github.com/mmul-it/docker on istag/ubuntu:latest 
    deployment #1 deployed 14 seconds ago - 1 pod
...

2) oc scale --replicas=3 dc/scale-docker-app
deploymentconfig.apps.openshift.io/scale-docker-app scaled

> oc status
...
svc/scale-docker-app - 172.30.45.126:8888
  dc/scale-docker-app deploys istag/scale-docker-app:latest <-
    bc/scale-docker-app docker builds https://github.com/mmul-it/docker on istag/ubuntu:latest 
    deployment #1 deployed about a minute ago - 3 pods
...

3) oc get pods
NAME              READY     STATUS      RESTARTS   AGE
scale-docker-app-1-8489q   1/1       Running     0          38s
scale-docker-app-1-build   0/1       Completed   0          1m
scale-docker-app-1-j5k76   1/1       Running     0          38s
scale-docker-app-1-jj898   1/1       Running     0          1m

4) oc scale --replicas=1 dc/scale-docker-app
deploymentconfig.apps.openshift.io/scale-docker-app scaled

> oc get pods
NAME                       READY     STATUS        RESTARTS   AGE
scale-docker-app-1-8489q   1/1       Terminating   0          1m
scale-docker-app-1-build   0/1       Completed     0          2m
scale-docker-app-1-j5k76   1/1       Terminating   0          1m
scale-docker-app-1-jj898   1/1       Running       0          2m

Wait few seconds...

> oc get pods
NAME              READY     STATUS      RESTARTS   AGE
scale-docker-app-1-build   0/1       Completed   0          3m
scale-docker-app-1-jj898   1/1       Running     0          2m

5) oc autoscale dc/scale-docker-app --min 1 --max 3 --cpu-percent=50
horizontalpodautoscaler.autoscaling/scale-docker-app autoscaled

> oc describe dc/scale-docker-app | grep Autoscaling
Autoscaling:	between 1 and 3 replicas targeting 50% cpu average per pod
