1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) Touch the file in order to create it

touch ~/service_action

3) Using our favourite editor, edit the file properly
   (rember to save your work!)

vim ~/service_action

4) Touch the file and then edit the content as requested

touch $(whoami)_exercise.service
vim mmul_exercise.service

5) Using the command that you already know, 'chmod'

chmod 644 mmul_exercise.service

6) Copy the file to the default service path

sudo cp mmul_exercise.service /etc/systemd/system/

7) Use the systemctl utility to make your unit available and
   interact with it:

sudo systemctl daemon-reload
sudo systemctl start mmul_exercise.service

8) Status is "Active" and the "output" of the log
   written by our echo command:

"● mmul_exercise.service - Example
   Loaded: loaded (/etc/systemd/system/mmul_exercise.service; disabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-12-03 11:07:20 CET; 4s ago
 Main PID: 2415 (bash)
   CGroup: /system.slice/mmul_exercise.service
           ├─2415 /bin/bash /home/mmul/service_action
           └─2417 sleep 5

Dec 03 11:07:20 machine systemd[1]: Started Example.
Dec 03 11:07:20 machine bash[2415]: Example service from author: mmul"
