# Exercise 001 - Manage file content - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) It is doable with a single command:

[mmul@machine ~]$ find /usr/share/licenses/ -name GPLv2.TXT -exec cp {} . \;

3) Use the vim command:

[mmul@machine ~]$ vim GPLv2.TXT

4) While in the vim interface type:

/General

And by pressing "n" discover how many times the word appears

5) While in the vim interface type:

:%s/General/XXXXXXXXX/g

6) While in the vim interface type:

u

7) While in the vim interface press Ctrl and type r

8) While in the vim interface type:

/NO WARRANTY

Then press:

O

and type:

I WILL MAKE YOU PAY FOR EVERYTHING

9) While in the vim interface type:

/You should have received

Type:

ma

Moving the cursor over the end of the "USA" word and then type:

d`a

10) While in the vim interface type:

:wq MyScrewedUpGPLv2.TXT
