# Exercise 004 - Attach a PV to a database application

---
Before the exercise, connect to the minishift VM

> minishift ssh

Create a path for the PV and give that permissive permissions

> sudo mkdir /mysql-pv
> sudo chcon -R -t svirt_sandbox_file_t /mysqlpv

---

1) oc login -u admin --password casual
Login successful.

> cat Exercise.004.mysql-pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mysql-pv
  persistentVolumeReclaimPolicy: Recycle

> oc create -f Exercise.004.mysql-pv.yaml
persistentvolume/mysql-pv created

> oc get pv mysql-pv
NAME      CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM     STORAGECLASS   REASON    AGE
mysql-pv  1Gi        RWO,ROX        Retain           Available             slow                     9s

2) oc login -u developer --password casual
Login successful.

> oc new-project pvc-test
Now using project "pvc-test" on server "https://192.168.64.6:8443".
...

> oc new-app -e MYSQL_ROOT_PASSWORD=password mysql:5.7
--> Found Docker image 1685883 (2 days old) from Docker Hub for "mysql:5.7"
...

> oc status
...
svc/mysql - 172.30.3.224:3306
  dc/mysql deploys openshift/mysql:5.7
    deployment #1 deployed 13 seconds ago - 1 pod
...

3) cat Exercise.004.mysql-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: mysql-pv

> oc create -f mysql-pvc.yaml
persistentvolumeclaim/mysql-pvc created

> oc get pvc
NAME           STATUS    VOLUME    CAPACITY   ACCESS MODES   STORAGECLASS   AGE
mysql-pvc      Pending   mysql-pv  0                                        44s

> oc get pvc
NAME           STATUS    VOLUME    CAPACITY   ACCESS MODES   STORAGECLASS   AGE
mysql-pvc      Bound     mysql-pv  1Gi        RWO                           49s

4) oc edit dc/mysql

Inside "spec:template:spec:containers:" add

volumeMounts:
- name: mysql-data
  mountPath: /var/lib/mysql

Then inside "spec:template:spec:" add

volumes:
- name: mysql-data
  persistentVolumeClaim:
    claimName: mysql-pvc

Save and exit:

deploymentconfig.apps.openshift.io/mysql edited

5) oc logs -f dc/mysql
--> Scaling up mysql-2 from 0 to 1, scaling down mysql-1 from 1 to 0 (keep 1 pods available, don't exceed 2 pods)
    Scaling mysql-2 up to 1
    Scaling mysql-1 down to 0
--> Success

> oc get pods
NAME            READY     STATUS    RESTARTS   AGE
mysql-2-dmpsc   1/1       Running   0          49s 

6) oc describe pod mysql-2-dmpsc
Name:               mysql-2-dmpsc
Namespace:          pvc-test
...
    Mounts:
      /var/lib/mysql/data from mysql-data (rw)
...
Volumes:
  mysql-storage:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  mysql-pvc
    ReadOnly:   false
...

7) minishift ssh

> [root@minishift ~]# ls -laZ /mysql-pv/
drwxrwx---. root       root system_u:object_r:container_file_t:s0 .
dr-xr-xr-x. root       root system_u:object_r:root_t:s0      ..
-rw-r-----. 1000160000 root system_u:object_r:container_file_t:s0 auto.cnf
-rw-------. 1000160000 root system_u:object_r:container_file_t:s0 ca-key.pem
-rw-r--r--. 1000160000 root system_u:object_r:container_file_t:s0 ca.pem
-rw-r--r--. 1000160000 root system_u:object_r:container_file_t:s0 client-cert.pem
-rw-------. 1000160000 root system_u:object_r:container_file_t:s0 client-key.pem
-rw-r-----. 1000160000 root system_u:object_r:container_file_t:s0 ib_buffer_pool
-rw-r-----. 1000160000 root system_u:object_r:container_file_t:s0 ib_logfile0
-rw-r-----. 1000160000 root system_u:object_r:container_file_t:s0 ib_logfile1
-rw-r-----. 1000160000 root system_u:object_r:container_file_t:s0 ibdata1
-rw-r-----. 1000160000 root system_u:object_r:container_file_t:s0 ibtmp1
drwxr-x---. 1000160000 root system_u:object_r:container_file_t:s0 mysql
-rw-r-----. 1000160000 root system_u:object_r:container_file_t:s0 mysql-7-pfj7v.pid
-rw-r--r--. 1000160000 root system_u:object_r:container_file_t:s0 mysql_upgrade_info
drwxr-x---. 1000160000 root system_u:object_r:container_file_t:s0 performance_schema
-rw-------. 1000160000 root system_u:object_r:container_file_t:s0 private_key.pem
-rw-r--r--. 1000160000 root system_u:object_r:container_file_t:s0 public_key.pem
-rw-r--r--. 1000160000 root system_u:object_r:container_file_t:s0 server-cert.pem
-rw-------. 1000160000 root system_u:object_r:container_file_t:s0 server-key.pem
drwxr-x---. 1000160000 root system_u:object_r:container_file_t:s0 sys

8) oc delete all -l app=mysql

> oc delete pvc mysql-pvc

> oc login -u system:admin

> oc delete pv mysql-pv
