# Exercise 000 - Installing Docker - Solutions

1) apt-get -y install docker-ce # Debian/Ubuntu

OR

yum -y install docker # Red Hat / CentOS 

2) adduser <youruser> docker

3) docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES

4) Install "bash-completion" package:

> yum -y install bash-completion

And be sure to add somewhere in your local .bashrc file:

> echo "source /etc/profile.d/bash_completion.sh" >> .bashrc
