# Exercise 005 - Monitor networking inside a container - Solutions

1) docker run --rm --detach --name network-test -p 8080:80 nginx

2a) ps -ef|grep nginx
root      7141  7106  0 08:54 ?        00:00:00 nginx: master process nginx -g daemon off;
systemd+  7192  7141  0 08:54 ?        00:00:00 nginx: worker process
rasca     8133  6861  0 08:54 pts/1    00:00:00 grep nginx

2b) docker inspect --format "{{.State.Pid}}" network-test
7141

3) sudo nsenter -t 7141 -n tcpdump -i eth0 -vvv

4) nc -v localhost 8080

###############################################################################
# Alternate method to get access to the network namespace:

3) mkdir /var/run/netns
> sudo ln -s /proc/7141/ns/net /var/run/netns/network-test
> sudo ip netns exec network-test tcpdump -i eth0 -vvv
