# Exercise 007 - Find HAProxy stats page details and the SDN configured in minishift - Solutions

1) oc project default

> oc get pod -o wide
NAME                            READY     STATUS      RESTARTS   AGE       IP                NODE        NOMINATED NODE
...
router-5-78bw7                  1/1       Running     1          21m       192.168.122.212   localhost   <none>

2)  oc describe pod router-5-78bw7 | grep STATS
      STATS_PASSWORD:                         9BIgw3DwZI
      STATS_PORT:                             1936
      STATS_USERNAME:                         admin

3) minishift ssh
Last login: Mon Feb 11 11:39:12 2019 from 192.168.42.1
[docker@minishift ~]$

> ip addr show eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:5b:72:d1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.212/24 brd 192.168.122.255 scope global noprefixroute dynamic eth0
       valid_lft 2472sec preferred_lft 2472sec
    inet6 fe80::5054:ff:fe5b:72d1/64 scope link 
       valid_lft forever preferred_lft forever 

> sudo yum -y install nmap

> nc -zv 192.168.122.212 1936
Ncat: Version 7.50 ( https://nmap.org/ncat )
Ncat: Connected to 192.168.122.212:1936.
Ncat: 0 bytes sent, 0 bytes received in 0.01 seconds.

4) curl -u admin:9BIgw3DwZI http://192.168.122.212:1936/metrics
...
# HELP apiserver_audit_event_total Counter of audit events generated and sent to the audit backend.
# TYPE apiserver_audit_event_total counter
apiserver_audit_event_total 0
# HELP apiserver_client_certificate_expiration_seconds Distribution of the remaining lifetime on the certificate used to authenticate a request.
# TYPE apiserver_client_certificate_expiration_seconds histogram
apiserver_client_certificate_expiration_seconds_bucket{le="0"} 0
...

5) minishift ssh

> docker ps | grep controller | grep hypershift
1e7325872ba5        docker.io/openshift/origin-hypershift@sha256:46dfc944797c55a94cee9d5f3d5f41f0ebd6fc895460ac32eb12de0183eb1a58                    "hypershift opensh..."   20 minutes ago      Up 20 minutes                           k8s_c_openshift-controller-manager-96qvj_openshift-controller-manager_2fe7a2b4-1fcd-11e9-b90f-5254005b72d1_11

6) docker exec -it 1e7325872ba5 /bin/sh
sh-4.2# 
   
7) grep networkPluginName /etc/origin/master/master-config.yaml
  networkPluginName: ""

networkPluginName: attribute is empty, the default value is applied
