# Explore current SCC and add more permissions to a deployment

1) oc login -u system:admin
   oc get scc
   oc describe anyuid
   oc describe privileged
   oc describe restricted
   ...

2) oc login -u developer
   oc new-app --name=nginx --docker-image=nginx:latest

3) oc logs -f dc/nginx
   oc status
   ...
   # Pod will be in crash looping

4) oc create serviceaccount useroot

5) oc login -u system:admin
   oc adm policy add-scc-to-user anyuid -z useroot

6) oc login -u developer
   oc edit dc/nginx

7) # add the serviceAccountName: attribute inside spec:template:spec: attribute
   ...
   spec:
     ...
	 template:
	   ...
	   spec:
	     ...
	     serviceAccountName: useroot
		 ...

8) oc logs -f dc/nginx
   # now pods will start correctly

