# Exercise 003 - Deploy some applications from git and from Docker images - Solutions

1) oc login -u developer --password casual https://192.168.42.154:8443
Login successful.

> oc new-project developments-test
Now using project "developments-test" on server "https://192.168.42.154:8443".
...

2) oc new-app --name=docker-image-app --docker-image=tomcat:latest
--> Found Docker image 1685883 (2 days old) from Docker Hub for "tomcat:latest"

    * An image stream tag will be created as "docker-image-app:latest" that will track this image
...

> oc status
...
svc/docker-image-app - 172.30.91.107:8080
  dc/docker-image-app deploys istag/docker-image-app:latest 
    deployment #1 deployed 19 seconds ago - 1 pod
...

> oc logs -f dc/docker-image-app
...
11-Feb-2019 14:34:44.830 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 973 ms

3) oc expose svc/docker-image-app
route.route.openshift.io/docker-image-app exposed

> oc status
...
http://docker-image-app-developments-test.192.168.42.154.nip.io to pod port 8080-tcp (svc/docker-image-app)
  dc/docker-image-app deploys istag/docker-image-app:latest 
    deployment #1 deployed 2 minutes ago - 1 pod
...

> curl http://docker-image-app-developments-test.192.168.42.154.nip.io
...
        <title>Apache Tomcat/8.5.38</title>
...

4) oc new-app --name=github-docker-app https://github.com/mmul-it/docker --context-dir=ncat-msg-http-port
--> Found Docker image 47b1996 (5 days old) from Docker Hub for "ubuntu:latest"

    * An image stream tag will be created as "ubuntu:latest" that will track the source image
    * A Docker build using source code from https://github.com/mmul-it/docker will be created
      * The resulting image will be pushed to image stream tag "github-docker-app:latest"
      * Every time "ubuntu:latest" changes a new build will be triggered
    * This image will be deployed in deployment config "github-docker-app"
    * Port 8888/tcp will be load balanced by service "github-docker-app"
      * Other containers can access this service through the hostname "github-docker-app"
...

> oc status
...
svc/github-docker-app - 172.30.163.13:8888
  dc/github-docker-app deploys istag/github-docker-app:latest <-
    bc/github-docker-app docker builds https://github.com/mmul-it/docker on istag/ubuntu:latest 
      build #1 running for 32 seconds - 6db5093: Adding sample print-data and general comments (Raoul Scarazzini <rasca@mmul.it>)
    deployment #1 waiting on image or update
...

> oc logs -f bc/github-docker-app
Cloning "https://github.com/mmul-it/docker" ...
...
Step 1/9 : FROM ubuntu@sha256:be159ff0e12a38fd2208022484bee14412680727ec992680b66cdead1ba76d19
 ---> 47b19964fb50
...
Successfully built d6bdd24d5bd8
Pushing image 172.30.1.1:5000/developments-test/github-docker-app:latest ...
Pushed 0/5 layers, 4% complete
Pushed 1/5 layers, 29% complete
Pushed 2/5 layers, 46% complete
Pushed 3/5 layers, 64% complete
Pushed 4/5 layers, 89% complete
Pushed 5/5 layers, 100% complete
Push successful

> oc status
...
svc/github-docker-app - 172.30.163.13:8888
  dc/github-docker-app deploys istag/github-docker-app:latest <-
    bc/github-docker-app docker builds https://github.com/mmul-it/docker on istag/ubuntu:latest 
    deployment #1 deployed 3 minutes ago - 1 pod
...

5) oc expose svc/github-docker-app
route.route.openshift.io/github-docker-app exposed

> oc status
...
http://github-docker-app-developments-test.192.168.42.154.nip.io to pod port 8888-tcp (svc/github-docker-app)
  dc/github-docker-app deploys istag/github-docker-app:latest <-
    bc/github-docker-app docker builds https://github.com/mmul-it/docker on istag/ubuntu:latest 
    deployment #1 deployed 3 minutes ago - 1 pod
...

> curl http://github-docker-app-developments-test.192.168.42.154.nip.io
Container test

6) oc new-app --name=github-source-app https://github.com/openshift/ruby-hello-world
--> Found Docker image e42d0dc (8 months old) from Docker Hub for "centos/ruby-22-centos7"
...

> oc status
...
svc/github-source-app - 172.30.75.68:8080
  dc/github-source-app deploys istag/github-source-app:latest <-
    bc/github-source-app docker builds https://github.com/openshift/ruby-hello-world on istag/ruby-22-centos7:latest 
      build #1 running for 3 minutes - 787f1be: Merge pull request #78 from bparees/v22 (Ben Parees <bparees@users.noreply.github.com>)
    deployment #1 waiting on image or update
...

> oc logs -f bc/github-source-app
...
Pushed 8/12 layers, 70% complete
Pushed 9/12 layers, 77% complete
Pushed 10/12 layers, 85% complete
Pushed 11/12 layers, 97% complete
Pushed 12/12 layers, 100% complete
Push successful

> oc logs -f dc/ruby
WARNING: If you plan to load any of ActiveSupport's core extensions to Hash, be
sure to do so *before* loading Sinatra::Application or Sinatra::Base. If not,
you may disregard this warning.
Set SINATRA_ACTIVESUPPORT_WARNING=false in the environment to hide this warning.
[2019-02-08 01:20:41] INFO  WEBrick 1.3.1
[2019-02-08 01:20:41] INFO  ruby 2.2.9 (2017-12-15) [x86_64-linux]
== Sinatra (v2.0.5) has taken the stage on 8080 for production with backup from WEBrick
[2019-02-08 01:20:41] INFO  WEBrick::HTTPServer#start: pid=15 port=8080

> oc status
...
svc/github-source-app - 172.30.75.68:8080
  dc/github-source-app deploys istag/github-source-app:latest <-
    bc/github-source-app docker builds https://github.com/openshift/ruby-hello-world on istag/ruby-22-centos7:latest 
    deployment #1 deployed 30 seconds ago - 1 pod
...

7) oc expose svc/github-source-app
route.route.openshift.io/github-source-app exposed

> oc status
...
http://github-source-app-developments-test.192.168.42.154.nip.io to pod port 8080-tcp (svc/github-source-app)
  dc/github-source-app deploys istag/github-source-app:latest <-
    bc/github-source-app docker builds https://github.com/openshift/ruby-hello-world on istag/ruby-22-centos7:latest 
    deployment #1 deployed about a minute ago - 1 pod
...

> curl http://github-source-app-developments-test.192.168.42.154.nip.io
<!DOCTYPE html>
<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
...

8) oc delete all -l app=docker-image-app
...

> oc delete all -l app=github-docker-app
...

> oc delete all -l app=github-source-app
...
