# Exercise 005 - Build, deploy, and expose a php application via S2I - Solutions

1) oc login -u developer --password casual https://192.168.42.154:8443
Login successful.

> oc new-project s2i-test

> oc new-app --name=php-s2i-test https://github.com/mmul-it/docker/ --context-dir=s2i-php-helloworld
...
--> Success
    Build scheduled, use 'oc logs -f bc/php-s2i-test' to track its progress.
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose svc/php-s2i-test' 
    Run 'oc status' to view your app.

2) oc status
...
svc/php-s2i-test - 172.30.216.111 ports 8080, 8443
  dc/php-s2i-test deploys istag/php-s2i-test:latest <-
    bc/php-s2i-test source builds https://github.com/mmul-it/docker/ on openshift/php:7.1 
    deployment #1 deployed 43 seconds ago - 1 pod
...

Look at the output: bc/php-s2i-test says it's a "source builds" and will use
"openshift/php:7.1" source to image definition interna to OpenShift.

> oc logs -f bc/php-s2i-test
Cloning "https://github.com/mmul-it/docker/" ...
	Commit:	cdb281058084231a73962196513a70f70d74d79a (Add s2i php helloworld test)
	Author:	Raoul Scarazzini <rasca@mmul.it>
	Date:	Mon Feb 11 16:37:43 2019 +0100
...
Pushed 5/10 layers, 50% complete
Pushed 6/10 layers, 70% complete
Pushed 7/10 layers, 80% complete
Pushed 8/10 layers, 90% complete
Pushed 9/10 layers, 100% complete
Pushed 10/10 layers, 100% complete
Push successful

3) oc status
...
svc/php-s2i-test - 172.30.196.218 ports 8080, 8443
  dc/php-s2i-test deploys istag/php-s2i-test:latest <-
    bc/php-s2i-test source builds https://github.com/jtdagmaj/PHP_helloworld on openshift/php:7.1 
    deployment #1 deployed 15 seconds ago - 1 pod
...

4) oc expose svc/phptest
route.route.openshift.io/php-s2i-test exposed

> oc status
...
http://php-s2i-test-s2i-test.192.168.42.154.nip.io to pod port 8080-tcp (svc/php-s2i-test)
  dc/php-s2i-test deploys istag/php-s2i-test:latest <-
    bc/php-s2i-test source builds https://github.com/mmul-it/docker/ on openshift/php:7.1 
    deployment #1 deployed 4 minutes ago - 1 pod
...

5) curl http://php-s2i-test-s2i-test.192.168.42.154.nip.io
Welcome in MMUL!

BONUS) oc login -u admin
Logged into "https://192.168.42.154:8443" as "admin" using existing credentials.
...

> oc get is php -n openshift -o yaml > openshift-php.yaml

Check the contents of openshift-php.yaml
