# Exercise 004 - Filter and redirect commands

1) Log into the machine with the credentials you own;

2) Using /etc/passwd file, print to standard output only the line referring to your user

cat /etc/passwd | grep -i mmul

3) Print to standard output only the first or last 5 lines of /etc/group file

[mmul@machine ~]$ tail -5 /etc/group
[mmul@machine ~]$ head -5 /etc/group

4) Count how many times the word "bash" occurs in /etc/passwd file

[mmul@machine ~]$ grep -c bash /etc/passwd
3

5) Sort, in reverse order, all the users using bash and redirect the output to a file called results.txt

grep bash /etc/passwd | sort -r > results.txt

6) Append to the previously created file all the lines that contain a :9 from /etc/group file

grep \:9 /etc/group >> results.txt

7) Sort the content of results.txt by name

[mmul@machine ~]$ sort -f results.txt

8) Use the less pager to view the content of /var/log/boot.log and invoke an editor to edit the file

less /var/log/boot.log and then press v
