# Exercise 003 - Redirections - Solutions

Permission is the first column, the name is the last one. You can filter

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) Check for path, then print the string:

[mmul@machine ~]$ pwd
/home/mmul
[mmul@machine ~]$ echo "# Exercise 003 - Redirect STDOUT" > ~/output_data

3) Append the string and check the content of the file:

[mmul@machine ~]$ echo "This is a simple output redirection." >> ~/output_data
[mmul@machine ~]$ cat ~/output_data
# Exercise 003 - Redirect STDOUT
This is a simple output redirection.

4) Execute the command to list folder content and append the output

[mmul@machine ~]$ ls -l /usr/bin >> ~/output_data

5) Execute the command to show file content and pipe it as standard input
   for the less command.
   Then press "q" to exit:

[mmul@machine ~]$ cat ~/output_data | less
# Exercise 003 - Redirect STDOUT
This is a simple output redirection.
total 782364
-rwxr-xr-x.  1 root root       111376 ott 17 09:38 [
-rwxr-xr-x.  1 root root           43 feb  2  2019 7z
...
* press "q" to exit the output *

6) Execute the command to list /root content and redirect the STDOUT
   and STDERR as requested.
   Then check the content of ~/listing_log:

[mmul@machine ~]$ ls -l /root 2>~/listing_log
[mmul@machine ~]$ cat ~/listing_log
ls: cannot open directory '/root': Permission denied

7) List content of /tmp directory and redirect as requested:

[mmul@machine ~]$ ls -l /tmp &>>~/listing_log
[mmul@machine ~]$ cat ~/listing_log
ls: cannot open directory '/root': Permission denied
total 8
drwx------. 2 mmul mmul 120 nov  7 08:53 tempfile.1
drwx------. 2 mmul mmul 120 nov  7 08:53 tempfile.2
...
* CONTENT OF /tmp WILL DIFFER *

8) Redirect STDIN as requested:

[mmul@machine ~]$ cat < ~/listing_log
ls: cannot open directory '/root': Permission denied
total 8
drwx------. 2 mmul mmul 120 nov  7 08:53 tempfile.1
drwx------. 2 mmul mmul 120 nov  7 08:53 tempfile.2
...
* CONTENT OF /tmp WILL DIFFER *
