# Exercise 001 - Installing Linux - Solutions

1) Download CentOS 7 iso minimal image from this url:

http://mirror.crazynetwork.it/centos/7.7.1908/isos/x86_64/CentOS-7-x86_64-Minimal-1908.iso

2) Create a new VM with your favorite virtualization tool, using the downloaded
   iso file as boot device;

3) Check the IP of the virtual machine by logging into it with the created
   credentials and by typing:

> ip addr show

Output will be similar to:

> ip address show 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 9c:eb:e8:15:f8:62 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.68/24 brd 192.168.1.255 scope global dynamic noprefixroute enx9cebe815f862
       valid_lft 3122sec preferred_lft 3122sec
    inet6 fe80::43f9:b10d:1b19:de56/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Try connecting 192.168.1.68 using a local ssh program. If you are on Microsoft
Windows you might want to download Putty (https://www.putty.org).
