# Exercise 005 - Customize a database DeploymentConfig on OpenShift

1) oc new-app mysql MYSQL_USER=user MYSQL_PASSWORD=pass MYSQL_DATABASE=testdb -l db=mysql -o yaml > dc-mysql.yaml

2) less dc-mysql.yaml

Or if you want to extract just the main resources defined: 

> grep "  kind:" dc-mysql.yaml
  kind: ImageStreamTag
  kind: DeploymentConfig
  kind: Service

3) While editing the file:
   - In the DeploymentConfig section, look for spec: and its replicas:
     definition.
     Change the value from 1 to 2;
   - In the DeploymentConfig section, add "zone: dmz" in
     metadata:labels:
     and
     spec:template:metadata:labels:
   - Remove entirely the Service resource (with kind: Service)

4) oc create -f dc-mysql.yaml

5) oc describe dc/mysql
Name:		mysql
Namespace:	first-project
Created:	30 seconds ago
Labels:		app=mysql
		db=mysql
Annotations:	openshift.io/generated-by=OpenShiftNewApp
Latest Version:	1
Selector:	app=mysql,db=mysql,deploymentconfig=mysql
Replicas:	2
Triggers:	Config, Image(mysql@5.7, auto=true)
Strategy:	Rolling
Template:
Pod Template:
  Labels:	app=mysql
		db=mysql
		deploymentconfig=mysql
		zone=dmz
...
...

> oc get dc -l zone=dmz
NAME      REVISION   DESIRED   CURRENT   TRIGGERED BY
mysql     1          2         2         config,image(mysql:5.7)

> oc get pods
NAME            READY     STATUS    RESTARTS   AGE
mysql-1-jb97m   1/1       Running   0          1m
mysql-1-k6n7d   1/1       Running   0          1m

> oc logs mysql-jb97m
=> sourcing 20-validate-variables.sh ...
=> sourcing 25-validate-replication-variables.sh ...
=> sourcing 30-base-config.sh ...
---> 16:47:14     Processing basic MySQL configuration files ...
=> sourcing 60-replication-config.sh ...
=> sourcing 70-s2i-config.sh ...
---> 16:47:14     Processing additional arbitrary  MySQL configuration provided by s2i ...
=> sourcing 10-mysql57.cnf ...
=> sourcing 40-paas.cnf ...
=> sourcing 50-my-tuning.cnf ...
---> 16:47:14     Initializing database ...
---> 16:47:14     Running /opt/rh/rh-mysql57/root/usr/libexec/mysqld --initialize --datadir=/var/lib/mysql/data --ignore-db-dir=lost+found
---> 16:47:22     Starting MySQL server with disabled networking ...
---> 16:47:22     Waiting for MySQL to start ...
2019-02-06T16:47:22.523852Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-02-06T16:47:22.525151Z 0 [Note] /opt/rh/rh-mysql57/root/usr/libexec/mysqld (mysqld 5.7.21) starting as process 63 ...
...
...

6) oc delete all -l zone=dmz
pod "mysql-1-fb726" deleted
pod "mysql-1-z6nbq" deleted
replicationcontroller "mysql-1" deleted
deploymentconfig.apps.openshift.io "mysql" deleted
