# Exercise 001 - Create a custom image - Solutions

1) mkdir mycontainer && cd mycontainer

2) Use the Exercise.001.Dockerfile contained in this directory;

3) docker build -t mycompanysql:v1 .

4) docker run --detach --name myfirstdb mycompanysql:v1

5) docker exec -it myfirstdb mysql -u root -p
Enter password: [companyDefaultPassword]
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.15 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
