# Exercise 004 - First OpenShift deployment

1) oc login -u developer
Logged into "https://192.168.42.154:8443" as "developer" using existing credentials.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

> oc new-project my-first-project
Now using project "my-first-project" on server "https://192.168.42.154:8443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app centos/ruby-25-centos7~https://github.com/sclorg/ruby-ex.git

to build a new example application in Ruby.

2) oc new-app mysql MYSQL_USER=user MYSQL_PASSWORD=pass MYSQL_DATABASE=testdb
--> Found image 526bdb4 (2 weeks old) in image stream "openshift/mysql" under tag "5.7" for "mysql"

    MySQL 5.7 
    --------- 
    MySQL is a multi-user, multi-threaded SQL database server. The container image provides a containerized packaging of the MySQL mysqld daemon and client application. The mysqld server daemon accepts connections from clients and provides access to content from MySQL databases on behalf of the clients.

    Tags: database, mysql, mysql57, rh-mysql57

    * This image will be deployed in deployment config "mysql"
    * Port 3306/tcp will be load balanced by service "mysql"
      * Other containers can access this service through the hostname "mysql"

--> Creating resources ...
    imagestreamtag.image.openshift.io "mysql:5.7" created
    deploymentconfig.apps.openshift.io "mysql" created
    service "mysql" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose svc/mysql' 
    Run 'oc status' to view your app.

3) oc status
In project my-first-project on server https://192.168.42.154:8443

svc/mysql - 172.30.183.207:3306
  dc/mysql deploys openshift/mysql:5.7 
    deployment #1 deployed about a minute ago - 1 pod

> oc get pods
NAME            READY     STATUS    RESTARTS   AGE
mysql-1-v78qd   1/1       Running   0          1m



2 infos identified, use 'oc status --suggest' to see details.

4) oc port-forward mysql-1-v78qd 3306:3306

5) Install MySQL client:

> yum -y install mariadb 

Query the local port:

> mysql --host=127.0.0.1 --port 3306 --user=user --password=pass --database=testdb
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.21 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [testdb]> 

6) oc delete project my-first-project 
project.project.openshift.io "my-first-project" deleted

BONUS) eval $(minishift docker-env)

or export the variables related to you environment:

export DOCKER_CERT_PATH=/home/<YOUR USER>/certs
export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://<MINISHIFT IP ADDRESS>:2376

> docker image list | grep mysql
172.30.1.1:5000/openshift/mysql                <none>              526bdb4c6d29        2 weeks ago         453MB
