# Exercise 003 - Create a PVC and see details of bounded PV - Solutions

1) On the additional machine you are using, as root: 

> mkdir /share

> chown nfsnobody: /share

> chmod 0700 /share

> echo '/share *(rw,all_squash)' >> /etc/exports

> systemctl enable nfs-server

> systemctl restart nfs-server

2) You are still on the additional machine:

> firewall-cmd --permanent --add-service=nfs
success

> firewall-cmd --permanent --add-service=mountd
success

> firewall-cmd --permanent --add-service=rpc-bind
success

> firewall-cmd --reload
success

3) cat << EOF > nfs-persistent-volume.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs
  labels:
    storage-tier: nfs
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteMany
  nfs:
    path: /share
    server: 192.168.122.50
  persistenVolumeReclaimPolicy: Recycle
EOF

4) oc whoami
admin

> oc create -f nfs-persistent-volume.yaml
persistentvolume/nfs created

> oc describe pv nfs
Name:            nfs
Labels:          storage-tier=nfs
Annotations:     <none>
Finalizers:      [kubernetes.io/pv-protection]
StorageClass:
Status:          Available
Claim:
Reclaim Policy:  Retain
Access Modes:    RWO
Capacity:        5Gi
Node Affinity:   <none>
Message:
Source:
    Type:      NFS (an NFS mount that lasts the lifetime of a pod)
    Server:    192.168.122.50
    Path:      /share
    ReadOnly:  false
Events:        <none>

5) cat << EOF > nfs-persistent-volume-claim.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector: 
    matchLabels:
      storage-tier: nfs
EOF
	
6) oc login -u developer --password casual https://192.168.42.154:8443
Login successful.

> oc new-project "nfs-volume-test"
Now using project "nfs-volume-test" on server "https://192.168.42.154:8443".
...

> oc create -f nfs-persistent-volume-claim.yaml
persistentvolumeclaim/nfs-claim created
   
7) oc get pvc nfs-claim
NAME        STATUS    VOLUME    CAPACITY   ACCESS MODES   STORAGECLASS   AGE
nfs-claim   Bound     nfs       5Gi        RWX                           13s

> oc describe pvc nfs-claim
Name:          nfs-claim
Namespace:     pvc-test
StorageClass:  
Status:        Bound
Volume:        nfs
Labels:        <none>
Annotations:   pv.kubernetes.io/bind-completed=yes
               pv.kubernetes.io/bound-by-controller=yes
Finalizers:    [kubernetes.io/pvc-protection]
Capacity:      5Gi
Access Modes:  RWX
Events:        <none>
