# Exercise 002 - Exposing your database application - Solutions

1) oc new-app mysql MYSQL_USER=user MYSQL_PASSWORD=pass MYSQL_DATABASE=testdb -l db=mysql
--> Found image 526bdb4 (3 weeks old) in image stream "openshift/mysql" under tag "5.7" for "mysql"
...

2) oc status
In project new-mysql on server https://192.168.42.154:8443

svc/mysql - 172.30.185.113:3306
  dc/mysql deploys openshift/mysql:5.7 
    deployment #1 deployed 16 seconds ago - 1 pod


2 infos identified, use 'oc status --suggest' to see details.

> oc get pods
NAME            READY     STATUS    RESTARTS   AGE
mysql-1-wfl5k   1/1       Running   0          33s

> oc get svc
NAME      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
mysql     ClusterIP   172.30.185.113   <none>        3306/TCP   38s

3) oc delete svc/mysql
route.route.openshift.io/tomcat exposed

> oc status 
...
dc/mysql deploys openshift/mysql:5.7
  deployment #1 deployed 34 seconds ago - 1 pod

4) cat nodeport.yaml
apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    name: mysql
    db: mysql
spec:
  type: NodePort
  ports:
    - port: 3306
      nodePort: 30036
      name: mysql
  selector:
    db: mysql

> oc create -f nodeport.yaml
service/mysql created

5) oc get svc/mysql
NAME      TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
mysql     NodePort   172.30.73.212   <none>        3306:30036/TCP   21s

> oc describe svc/mysql
Name:                     mysql
Namespace:                myproject
Labels:                   db=mysql
                          name=mysql
Annotations:              <none>
Selector:                 db=mysql
Type:                     NodePort
IP:                       172.30.73.212
Port:                     mysql  3306/TCP
TargetPort:               3306/TCP
NodePort:                 mysql  30036/TCP
Endpoints:                172.17.0.12:3306
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>

6) minishift ssh

> sudo yum -y install nmap-ncat
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Installing additional packages on the root filesystem might exceed the allocated overlay size and lock the Minishift VM. Proceed with the installation at your own risk.
For more information, see https://docs.openshift.org/latest/minishift/troubleshooting/troubleshooting-misc.html#root-filesystem-exceeds-overlay-size
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Are you sure you want to continue? [y/N]y
...

> nc -w 5 -v 172.30.73.212 30036
Ncat: Version 7.50 ( https://nmap.org/ncat )
Ncat: Connection timed out.

> ip a s eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether ae:a9:62:55:c1:fb brd ff:ff:ff:ff:ff:ff
    inet 192.168.64.6/24 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::aca9:62ff:fe55:c1fb/64 scope link
       valid_lft forever preferred_lft forever

> nc -w 5 -v 192.168.64.6 30036
nc -w 5 -v 192.168.64.6 30036
Ncat: Version 7.50 ( https://nmap.org/ncat )
Ncat: Connected to 192.168.64.6:30036.
J
h|iduXwYbgfmysql_native_password
