# Exercise 006 - Local directory volume mapping - Solutions

1) mkdir ~/test-directory

2) docker run -d --name directory-mapping-test --rm --publish 3306:3306 --volume ~/test-directory:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=testr00t mysql

3) ls ~/test-directory/
   auto.cnf       binlog.000002  ca-key.pem  client-cert.pem  ib_buffer_pool  ib_logfile0  ibtmp1        mysql      performance_schema  public_key.pem   server-key.pem  undo_001
binlog.000001  binlog.index   ca.pem      client-key.pem   ibdata1         ib_logfile1  \#innodb_temp  mysql.ibd  private_key.pem     server-cert.pem  sys             undo_002

4) docker exec -it directory-mapping-test /bin/bash
   root@a5eb5625c8eb:/# mysql -uroot -p
   Enter password: 
   ...
   mysql> create database test;
   Query OK, 1 row affected (0.01 sec)
   
   mysql> use test;
   Database changed
   mysql> create table prova (
       ->   c1 INT,
       ->   c2 VARCHAR(10)
       -> );
   Query OK, 0 rows affected (0.05 sec)
   mysql> exit
   Bye

5) docker stop directory-mapping-test
directory-mapping-test

6) ls ~/test-directory/
auto.cnf       binlog.000002  ca-key.pem  client-cert.pem  ib_buffer_pool  ib_logfile0  \#innodb_temp  mysql.ibd           private_key.pem  server-cert.pem  sys   undo_001
binlog.000001  binlog.index   ca.pem      client-key.pem   ibdata1         ib_logfile1  mysql         performance_schema  public_key.pem   server-key.pem   test  undo_002

7) docker run -d --name directory-mapping-test-relaunch --rm --publish 3306:3306 --volume ~/test-directory:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=testr00t mysql

   docker exec -it directory-mapping-test-relaunch /bin/bash
   root@e49d20bd3191:/# mysql -uroot -p
   Enter password: 
   ...
   mysql> show databases;
   +--------------------+
   | Database           |
   +--------------------+
   | information_schema |
   | mysql              |
   | performance_schema |
   | sys                |
   | test               |
   +--------------------+
   5 rows in set (0.01 sec)
   
   mysql> use test;
   Reading table information for completion of table and column names
   You can turn off this feature to get a quicker startup with -A
   
   Database changed
   mysql> show tables;
   +----------------+
   | Tables_in_test |
   +----------------+
   | prova          |
   +----------------+
   1 row in set (0.00 sec)
   
   mysql> exit
   Bye

