# Exercise 005 - Monitor networking inside a container - Solutions

1) docker run --rm --detach --name network-test -p 3306:3306 -e MYSQL_ROOT_PASSWORD=testr00t mysql

2a) ps -ef|grep mysql
polkitd  10159 10140  0 15:52 ?        00:00:00 /bin/bash /usr/local/bin/docker-entrypoint.sh mysqld
polkitd  10277 10159 98 15:52 ?        00:00:01 mysqld --skip-networking --socket=/var/run/mysqld/mysqld.sock
polkitd  10325 10159  2 15:52 ?        00:00:00 mysql_tzinfo_to_sql /usr/share/zoneinfo
polkitd  10327 10159 19 15:52 ?        00:00:00 mysql --protocol=socket -uroot -hlocalhost --socket=/var/run/mysqld/mysqld.sock mysql
root     10331 30951  0 15:52 pts/1    00:00:00 grep --color=auto mysql

2b) docker inspect --format {{.State.Pid}} network-test

3) sudo nsenter -t 10159 -n tcpdump -i eth0 -vvv

4) nc -v localhost 3306

###############################################################################
# Alternate method to get access to the network namespace:

3) mkdir /var/run/netns
sudo ln -s /proc/10159/ns/net /var/run/netns/network-test
sudo ip netns network-test tcpdump -i eth0 -vvv
