# Exercise 003 - Using host networking to expose database ports - Solutions

1) docker run -d --name network-host-test --rm --env MYSQL_ROOT_PASSWORD=testr00t --network host mysql

2) nc -v localhost 3306

3) docker stop network-host-test

4) docker run -d --name network-host-test --rm --env MYSQL_ROOT_PASSWORD=testr00t --network host -p 1234:3306 mysql

5) nc -v localhost 1234

The result is:

Ncat: Version 7.50 ( https://nmap.org/ncat )
Ncat: Connection to ::1 failed: Connection refused.
Ncat: Trying next address...
Ncat: Connection refused.

So the publication on the host mode is impossible
