# Exercise 005 - Download AWX and install it with docker compose method - Solutions

0) systemctl disable firewalld

> systemctl stop firewalld

> setenforce 0

> sed -i -e "s/^SELINUX=enforcing/SELINUX=disabled/g" /etc/sysconfig/selinux

> systemctl restart docker

1) yum -y install epel-release

2) yum -y install ansible git python-pip

3) pip install -U docker-compose

4) git clone https://github.com/ansible/awx

5) cd awx/installer

> ansible-playbook -i inventory install.yml

6) docker ps
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS              PORTS                                                 NAMES
038e35c6a89b        ansible/awx_task:4.0.0	 "/tini -- /bin/sh ..."   37 seconds ago      Up 35 seconds	  8052/tcp                                              awx_task
96dec08e8754        ansible/awx_web:4.0.0        "/tini -- /bin/sh ..."   38 seconds ago      Up 36 seconds	  0.0.0.0:80->8052/tcp                                  awx_web
c9a45cc8778d        ansible/awx_rabbitmq:3.7.4   "docker-entrypoint..."   39 seconds ago      Up 37 seconds	  4369/tcp, 5671-5672/tcp, 15671-15672/tcp, 25672/tcp   awx_rabbitmq
15a37647e46e        postgres:9.6                 "docker-entrypoint..."   39 seconds ago      Up 37 seconds	  5432/tcp                                              awx_postgres
1f061dcf861d        memcached:alpine             "docker-entrypoint..."   39 seconds ago      Up 37 seconds	  11211/tcp                                             awx_memcached

7) Get the IP address from the VM:

ip addr show dev eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:0c:96:2b brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.253/24 brd 192.168.122.255 scope global noprefixroute dynamic eth0
       valid_lft 3133sec preferred_lft 3133sec
    inet6 fe80::744b:b15e:a3a9:75bc/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Access it via browser and login with admin/password
