# Exercise 001 - Launch a command and print exit status - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) Execute the command and echo the content of the $? variable:

[mmul@machine ~]$ cat /etc/passwd
...
[mmul@machine ~]$ echo $?
0

3) Execute the command and echo the content of the $? variable:

[mmul@machine ~]$ cat /etc/shadow
cat: /etc/shadow: Permission denied
[mmul@machine ~]$ echo $?
1

4) Now launch the ip command and echo the exit code:

[mmul@machine ~]$ ip a s
...
[mmul@machine ~]$ echo $?
0

5) The ip command exits with 0, but grep doesn't find the ql0 string so the
   exit code is different than 0

[mmul@machine ~]$ ip a s | grep ql0
[mmul@machine ~]$ echo $?
1
