# Exercise 005 - Declare and initialize an array - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2-4) The script should be something like this:

#/bin/bash
declare -a tarantino
tarantino=(
    'Reservoir Dogs'
    'Pulp Fiction'
    'Kill Bill'
    'Inglourious Basterds'
    'Django Unchained'
)
echo "${tarantino[@]}"

Declaration (with 'declare -a') are made in two different points, that in a
(much) more complicated script could be very far.
The initialization could be on a single line:

tarantino=( 'Reservoir Dogs' 'Pulp Fiction' 'Kill Bill' 'Inglourious Basterds' 'Django Unchained' )

but one line per item is often more readeable.
