# Exercise 008 - Print the name of your script without extension - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) Open the script "default_answer.sh" in your editor and add at the top,
   after the interpreter

echo "Name of the script is ${0%%.sh}"

3) Execute the script (whether with a parameter or not):

./default_answer.sh

Output should look like this:

Name of the script is ./default_answer
The answer to life, the universe and everything is 42
