# Exercise 007 - Print an asterisk only for the variables set - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) Touch the file, change the mode accordingly, add the bash interpreter:

touch default_answer.sh
chmod +x default_answer.sh
echo "#!/bin/bash" > default_answer.sh

3) Open "default_answer.sh" in your editor, add variable as requested:

ANSWER=$1

4) Add this line to the script:

echo "The answer to life, the universe and everything is ${ANSWER:=42}"

5) Execute the script twice as requested. Provide a parameter in the first run,
   leave the default value for the second run.

./default_answer pizza
The answer to life, the universe and everything is pizza

./default_answer
The answer to life, the universe and everything is 42
