# Exercise 003 - Guess the passphrase! - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) Script should be something like this:

#!/bin/bash
password='Linux!'
while true
do
    echo 'Type password:'
    read input;
    if [[ "$input" == "$password" ]]
    then
        echo 'Very Godd! You guessed it!'
        break
    else
        echo 'No! Try again!'
    fi
done

Note the usage of the "read" function and the "while true" for the endless
loop.
