# Exercise 003 - Your first script - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) You can use touch to create the empty file:

[mmul@machine ~]$ touch myscript.sh

3) Content of the file should be something similar to this:

#!/bin/bash
echo "This is my first script"

First line is the interpreter (shebang), second is the message to be printed.

4) Before launching it, we need to make the script executable:

[mmul@machine ~]$ chmod +x myscript.sh

And then we can launch it:

[mmul@machine ~]$ ./myscript.sh
This is my first script
