# Exercise.006 - Doing some math - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) Print sum of 9 and 4:

[mmul@machine ~]$ echo $(( 9 + 4 ))
13

or

[mmul@machine ~]$ let 9+4
13

or

[mmul@machine ~]$ let '9 + 4'
13

3) The script will look like this:

#!/bin/bash
a=9
b=4
# Option 1: print sum directly
# echo $(( a + b ))
# Option 2: use a variable 'sum', directly in expression
(( sum = a + b ))
echo $sum

[mmul@machine ~]$ chmod +x ./sum.sh

[mmul@machine ~]$ ./sum.sh
13

4) The script will contain two options as before:

#!/bin/bash
a=9
b=4
echo $(( a -  b ))
echo $(( a *  b ))
echo $(( a /  b ))
echo $(( a %  b ))

[mmul@machine ~]$ ./operations.sh 
5
36
2
1
 
4) The script will look like this:

#!/bin/bash
min=1
max=10
# First: calculate range of random number
(( range = (max - min) + 1 ))
# Second: calculate random number as reminder of range
# (that is between 0 and range-1)
# plus minimum
echo $(( ( RANDOM % range ) + min ))

[mmul@machine ~]$ chmod +x ./random.sh 

[mmul@machine ~]$ ./random.sh 
3
[mmul@machine ~]$ ./random.sh 
6
