# Exercise 010 - Using case with different types - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

2) Script will look like this:

#!/bin/bash

if [ $# -eq 0 ]; then
	# 3) The script must print some sort of help if launched without parameters
	echo "usage: $0 <param>"
elif [ $# -ne 1 ]; then
	# 2) Create a script which ask for a parameter
	echo "wrong parameter number"
else
	# 4) The script must save the parameter in a PARAM variable and check
	PARAM=$1

	case $PARAM in
		10) echo "You've selected the number ten";;
		20) echo "You've selected ten*2=$PARAM";;
		*) echo "Can be a string?"
		   case $PARAM in
		   		student | worker) echo "You're a $PARAM!";;
				*) echo "I really don't understand"
				   echo "So, here the variable: $PARAM. Enjoy!"
				   ;;
		   esac
	esac
fi
