# Exercise.007 - Reusable scripts with positional parameters - Solutions

1) Supposing your user is "mmul" and your machine is "machine":

> ssh mmul@machine

1) The script will look like this:

#!/bin/bash
echo "$#"
echo "$*"

[mmul@localhost ~]$ ./parameters.sh Hello, World!
2
Hello, World!

2) The 'second.sh' will print the second parameter three times:

echo "$2"
echo "$2"
echo "$2"

[mmul@localhost ~]$ ./second.sh Hello, World!
World!
World!
World!

3) The 'between.sh' script will look like this:

#!/bin/bash
min=$1
max=$2
# First: calculate range of random number
(( range = (max - min) + 1 ))
# Second: calculate random number as reminder of range
# (that is between 0 and range-1)
# plus minimum
echo $(( ( RANDOM % range ) + min ))

Once launched these will be the results:

[mmul@localhost ~]$ ./between.sh 1 10
2
[mmul@localhost ~]$ ./between.sh 20 30
29
[mmul@localhost ~]$ ./between.sh 500 503
502

4) The script 'grep_passwd.sh' will look like this:

#!/bin/bash
grep -i "${1}" /etc/passwd >/dev/null
echo "$?"

Once launched these will be the results:

[mmul@localhost ~]$ ./grep_passwd.sh mmul
0
[mmul@localhost ~]$ ./grep_passwd.sh notpresent
1
